<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
div.gallery {border: 1px solid #394e58;}
div.gallery:hover {border: 1px solid #777;}
div.gallery img {width: 100%;height: auto;}
div.desc {padding: 15px;text-align: center;}
* {box-sizing: border-box;}
.responsive {padding: 2px 6px;float: left;width: 24.99999%;height: 580px;}
@media only screen and (max-width: 700px) {
.responsive {width: 49.99999%;margin: 6px 0;}
}
@media only screen and (max-width: 500px) {
.responsive {width: 100%;height: 750px;}
}
.clearfix:after {content: "";display: table;clear: both;}
    </style>
    <title>Galería de películas Spring</title>
</head>
<body>
<h1>Galería de películas</h1>
<form>
    <input name="q" type="search" th:value="${q}" placeholder="Buscar..." /> <button type="submit">Buscar</button>
</form>
<br /><br />
<p>Listado de todas las pelis encontradas.</p>
<p th:if="${pelis == null}">No pelis!</p>
<div class="responsive" th:each="peli : ${pelis}">
    <div class="gallery">
        <img th:src="${peli.getPoster()}" th:alt="${peli.getTitle()}" width="600" height="400" />
        <div class="desc" th:text="${peli.getTitle()}"></div>
    </div>
</div>
<br />
<div class="clearfix"></div>
</body>
</html>